Пусть arr – массив строк.
Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr.
Например:

function unique(arr) {
  /* ваш код */
}
let strings = ["кришна", "кришна", "харе", "харе",
  "харе", "харе", "кришна", "кришна", ":-O"
];
alert( unique(strings) ); // кришна, харе, :-O

-----------------------------------------------------

function unique(arr) {
  let result = [];
  for (let cur of arr) {
    if (!result.includes(cur)) {
      result.push(cur);
    }
  }

  return result;
}

