Создайте функцию getSecondsToTomorrow(), возвращающую количество секунд до завтрашней даты.

Например, если сейчас 23:00, то:

getSecondsToTomorrow() == 3600
P.S. Функция должна работать в любой день, т.е. в ней не должно быть конкретного значения сегодняшней даты.

-------------------------------------------------

function getSecondsToTomorrow() {
    let cur = new Date();
    let tomorrow = new Date(cur.getFullYear(), cur.getMonth(), cur.getDate()+1);
    let diff = tomorrow - cur;
    return Math.round(diff / 1000);
}
