Выведите чётные числа

При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
  if (i % 2 == 0) {
    console.log(i);
  }
}

Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}
---------------------------------
let i = 0;
while (i < 3) {
    console.log("number " + i++);
}

Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

let num;
do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);

Напишите код, который выводит все простые числа из интервала от 2 до n.

next:
for (let i = 2; i <= number; i++){
    for (let j = 2; j < i; j++) {
        if (i % j == 0) continue next;
    }
    console.log(i);
}
